{
  "domain": "openfan_micro",
  "name": "OpenFAN Micro",
  "version": "1.0",
  "config_flow": true,
  "documentation": "https://github.com/beryju/hass-openfan-micro",
  "requirements": [],
  "codeowners": ["@BeryJu"],
  "integration_type": "device",
  "icon": "icon.png"
}
