{
  "domain": "openfan_micro",
  "name": "OpenFAN Micro",
  "version": "1.0",
  "config_flow": true,
  "documentation": "https://github.com/beryju/hass_openfan_micro",
  "requirements": [],
  "codeowners": ["@BeryJu"],
  "integration_type": "device"
}
